<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
</head>
<body>

  <style>
    .marker {
      background-image: url('icons8-marker-48.png');
      background-size: cover;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
    }

    .mapboxgl-popup {
      max-width: 200px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
  </style>

  <div id='map'></div>

  <script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiZGlhbjk1IiwiYSI6ImNqdHFzaTNtZjBpc280NG80N2EyMnY4bWYifQ.PFVRQig9kQQAKYpwIqf0dg';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [112.631438, -7.966733],
      // center: [-96, 37.8],
      zoom: 12
    });

    // code from the next step will go here!
    var geojson = {
      type: 'FeatureCollection',
      features: [

        // blimbing
        {
          type: 'Feature',
          geometry: {
            type: 'Point',
            // coordinates: [-77.032, 38.913]
            coordinates: [112.651932, -7.930152]
          },
          properties: {
            title: 'Kecamatan Blimbing',
            description: 'Detail'
          }
        },
      // klojen
        {
          type: 'Feature',
          geometry: {
            type: 'Point',
            // coordinates: [-122.414, 37.776]
            coordinates: [112.618011, -7.966252]
          },
          properties: {
            title: 'Kecamatan Klojen',
            description: 'Detail'
          }
        },
      // lowokwaru
        {
          type: 'Feature',
          geometry: {
            type: 'Point',
            // coordinates: [-122.414, 37.776]
            coordinates: [112.630447, -7.946053]
          },
          properties: {
            title: 'Kecamatan Lowokwaru',
            description: '<a href=\"getCoordinate.html\" target=\"_blank\" title=\"Opens in a new window\">Make it Mount Pleasant</a><br>Detail'
          }
        }
      ]
    };

    // add markers to map
    geojson.features.forEach(function(marker) {

      // create a HTML element for each feature
      var el = document.createElement('div');
      el.className = 'marker';

      // make a marker for each feature and add to the map
      new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)

        .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
        .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))

        .addTo(map);
    });
  </script>

</body>
</html>