<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>GIS Application - Extended Template by Cyber313</title>
        <meta name="author" content="luckynvic@gmail.com">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.default.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-default nav-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cyber GIS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Browse</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Setting</a>
                            </li>
                            <li>
                                <a href="#">Manage User</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Point</a>
                            </li>
                            <li>
                                <a href="#">Category</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">Signed in as Cyber</p></li>
                    <li>
                        <a href="#">Login</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div class="col-xs-12 col-md-4">
            <div class="well">
                <form class="form-inline" role="form">
                    <div class="form-group ">
                        <label class="sr-only" for="searchText">Search</label>
                        <input type="text" class="form-control input-sm" id="searchText" placeholder="Search Location">
                    </div>
                    <button type="submit" class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                    <button class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-filter"></i> Filter
                    </button>
                </form>

                <div class="divider10"></div>
                <div class="hidden-xs hidden-sm">
                    <h4>Special Offer</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item "> <h4 class="list-group-item-heading" >Discount 10%</h4>
                        <p class="list-group-item-text">
                            Location Address
                        </p> </a>
                        <a href="#" class="list-group-item"> <h4 class="list-group-item-heading" >Promo Packet</h4>
                        <p class="list-group-item-text">
                            Location Address
                        </p> </a>
                        <a href="#" class="list-group-item "> <h4 class="list-group-item-heading" >Sale!</h4>
                        <p class="list-group-item-text">
                            Location Address
                        </p> </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-8">
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Place #1</h3>
                            <p>
                                Description of place 1
                            </p>
                            <p>
                                <a href="point_more.html" class="btn btn-primary">More Info</a>
                                <a href="point_map.html" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i> Find In Map</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Place #1</h3>
                            <p>
                                Description of place 1
                            </p>
                            <p>
                                 <a href="point_more.html" class="btn btn-primary">More Info</a>
                                <a href="point_map.html" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i> Find In Map</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Place #1</h3>
                            <p>
                                Description of place 1
                            </p>
                            <p>
                                 <a href="point_more.html" class="btn btn-primary">More Info</a>
                                <a href="point_map.html" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i> Find In Map</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Place #1</h3>
                            <p>
                                Description of place 1
                            </p>
                            <p>
                                <a href="point_more.html" class="btn btn-primary">More Info</a>
                                <a href="point_map.html" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i> Find In Map</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Place #1</h3>
                            <p>
                                Description of place 1
                            </p>

                            <p>
                                 <a href="point_more.html" class="btn btn-primary">More Info</a>
                                <a href="point_map.html" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i> Find In Map</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Place #1</h3>
                            <p>
                                Description of place 1
                            </p>
                            <p>
                                 <a href="point_more.html" class="btn btn-primary">More Info</a>
                                <a href="point_map.html" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i> Find In Map</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/holder.js"></script>
    </body>
</html>
