<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>GIS Application - Extended Template by Cyber313</title>
        <meta name="author" content="luckynvic@gmail.com">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.default.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-default nav-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cyber GIS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Browse</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Setting</a>
                            </li>
                            <li>
                                <a href="#">Manage User</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Point</a>
                            </li>
                            <li>
                                <a href="#">Category</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">Signed in as Cyber</p></li>
                    <li>
                        <a href="#">Login</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div class="col-xs-12 col-md-3">
            <div class="well">
                <h4>Place of #1</h4>
                <div id="map-inset"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                </p>
                <address>
                    <strong>Twitter, Inc.</strong>
                    <br>
                    795 Folsom Ave, Suite 600
                    <br>
                    San Francisco, CA 94107
                    <br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
                <a class="btn btn-default">Show In Map</a>
            </div>
        </div>
        <div class="col-xs-12 col-md-9">
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Picture #1</h3>
                            <p>
                                Description of Picture 1
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Picture #1</h3>
                            <p>
                                Description of Picture 1
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                           <h3>Picture #1</h3>
                            <p>
                                Description of Picture 1
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Picture #1</h3>
                            <p>
                                Description of Picture 1
                            </p>
           
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Picture #1</h3>
                            <p>
                                Description of Picture 1
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 point-item-thumbnail">
                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="...">
                        <div class="caption">
                            <h3>Picture #1</h3>
                            <p>
                                Description of Picture 1
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/holder.js"></script>
    </body>
</html>
